# KalbePRM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/release/: PRM.apk  output.json
app/src/androidTest/java/callplan/prm/kalbe/kalbecallplanmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/: ActivityFlash.java  AddVisitPlanFragment.java  AppAdapter.java  AppVisitPlan.java  CallPlanFragment.java  CallPlanProvider.java  CropDisplayPicture.java  DownloadFragment.java  DrawableClickListener.java  DummyRequest.java  HomeFragment.java  ListCallPlanFragment.java  LoginActivity.java  MainMenu.java  PushDataFragment.java  ReportingFragment.java  SortableReportTableView.java  clsMainAppCompatActivity.java  fragment_geotagging.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/addons/cropper/: CropDemoPreset.java  CropImageViewOptions.java  MainFragment.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/addons/gifview/: GifView.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/addons/maps/: MyMapFragmentContainer.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/addons/response/: ObjRequestDataItem.java  ProgramDat.java  Response.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/addons/tableview/: ReportComparators.java  ReportTableDataAdapter.java  SortableReportTableView.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/addons/util/: PDialog.java  SharedPref.java  ToastCustom.java  UtilFunc.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/addons/util/toasty/: Toasty.java  ToastyUtils.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/addons/zoomview/: CustomZoomView.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/app/: AppDatabase.java  AppPRM.java  NetworkContext.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/bl/: Mobile_mConfigBL.java  Mobile_tDeviceInfoUserBL.java  Mobile_trUserLoginBL.java  RootUtil.java  clsMainBL.java  clsMobile_trVisitPlan_DetailBL.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/model/: ByteArraySerializer.java  MultipartUtility.java  ReportTable.java  clsHardCode.java  clsMobile_MBranch.java  clsMobile_MPartnerProfile.java  clsMobile_MPartnerProfileAlias.java  clsMobile_TipeSumberData.java  clsMobile_UserJabatan.java  clsMobile_ValidationNo.java  clsMobile_mAllbranch.java  clsMobile_mBinaryFile.java  clsMobile_mConfig.java  clsMobile_mLOB.java  clsMobile_mVersionApp.java  clsMobile_mVisitPlanCategory.java  clsMobile_mVisitPlanCategoryDetail.java  clsMobile_trDeviceInfoUser.java  clsMobile_trPOA.java  clsMobile_trUserLogin.java  clsMobile_trVisitPlan_Detail.java  clsMobile_trVisitPlan_Detail_Item.java  clsMobile_trVisitPlan_Header.java  clsRowItem.java  clsSpinner.java  clsSwipeList.java  clsWarning.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/model/network/: ObjRequestDataItem.java  PostData.java  ProgramDat.java  ResponseGetToken.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/model/network/postData/: ObjRequestDataItem.java  PostData.java  ProgramDat.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/networkDAO/: TokenService.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/roomDAO/: DAOMobile_MBranch.java  DAOMobile_MPartnerProfile.java  DAOMobile_MPartnerProfileAlias.java  DAOMobile_TipeSumberData.java  DAOMobile_UserJabatan.java  DAOMobile_ValidationNo.java  DAOMobile_mAllbranch.java  DAOMobile_mBinaryFile.java  DAOMobile_mConfig.java  DAOMobile_mLOB.java  DAOMobile_mVersionApp.java  DAOMobile_mVisitPlanCategory.java  DAOMobile_mVisitPlanCategoryDetail.java  DAOMobile_trDeviceInfoUser.java  DAOMobile_trPOA.java  DAOMobile_trUserLogin.java  DAOMobile_trVisitPlan_Detail.java  DAOMobile_trVisitPlan_Detail_Item.java  DAOMobile_trVisitPlan_Header.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/roomenum/: enum_VisitPlanCategory.java  enum_mconfig.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/service/: MyNotificationService.java  MyRebootReceiver.java  MyServiceNative.java
app/src/main/java/callplan/prm/kalbe/kalbecallplanmobile/viewmodel/: DummyActivityVM.java
app/src/main/res/layout/: activity_crop_display_picture.xml  activity_dummy_request.xml  activity_flash.xml  activity_login.xml  activity_main_menu.xml  anim_layout.xml  custom_zoom_image.xml  fragment_add_visit_plan.xml  fragment_call_plan.xml  fragment_call_plan_new.xml  fragment_download.xml  fragment_fragment_geotagging.xml  fragment_home.xml  fragment_list_call_plan.xml  fragment_push_data.xml  fragment_reporting.xml  layout_popup_datacallplan.xml  layout_popup_norealisasi.xml  layout_popup_outlet.xml  layout_popup_poa.xml  listview_custom_outlet.xml  listview_custom_poa.xml  popup_map_absen.xml  toast_layout.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/test/java/callplan/prm/kalbe/kalbecallplanmobile/: ExampleUnitTest.java
badgeall/: build.gradle
badgeall/src/main/: AndroidManifest.xml
badgeall/src/main/java/com/example/badgeall/: MainActivity.java
bridgeapi/: build.gradle
bridgeapi/src/androidTest/java/kalbenutritionals/bridgeapi/: ExampleInstrumentedTest.java
bridgeapi/src/main/: AndroidManifest.xml
bridgeapi/src/main/java/kalbenutritionals/bridgeapi/: BridgeAPI.java
bridgeapi/src/main/res/values/: strings.xml
bridgeapi/src/test/java/kalbenutritionals/bridgeapi/: ExampleUnitTest.java
callplanlibrary/: build.gradle
callplanlibrary/src/main/: AndroidManifest.xml
callplanlibrary/src/main/assets/migrations/: 5.sql  6.sql  7.sql  8.sql
callplanlibrary/src/main/res/values/: strings.xml
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library_PullToRefreshSwipeMenuListView/: build.gradle
library_PullToRefreshSwipeMenuListView/src/main/: AndroidManifest.xml
tableview_lib/: build.gradle
tableview_lib/src/main/: AndroidManifest.xml
(+47 files in other folders)
