// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.0'
    archLifecycleVersion = '2.2.0-beta01'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'

    googleSupport = '28.0.0'
    gson = '2.8.5'
    retrofit = '2.4.0'
    rxjava = '2.0.2'
    glide = '4.7.1'
    arch = '1.1.1'
}

