buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "callplan.prm.kalbe.kalbecallplanmobile"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "AND 2017.002 "
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // implementation project(path: ':callplanlibrary')

    implementation project(path: ':bridgeapi')
    implementation project(':badgeall')
    implementation project(':tableview_lib')
    implementation project(':cropper')
    implementation project(path: ':library_PullToRefreshSwipeMenuListView')
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:28.0.0'

    // implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // network
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxjava"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // arch
    implementation "android.arch.lifecycle:runtime:$rootProject.ext.arch"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.arch"
    //annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.arch"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // ok http
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.owater.library:CircleTextViewlibrary:0.8.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


//  Room
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    testImplementation 'junit:junit:4.12'
}
