<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/groupListMenu"
        android:checkableBehavior="single">

        <item
            android:id="@+id/mnhome"
            android:checked="true"
            android:icon="@drawable/ic_home_black"
            android:orderInCategory="0"
            android:title="Home" />

        <item
            android:id="@+id/mnpushData"
            android:icon="@drawable/mnpushdataspg"
            android:orderInCategory="0"
            android:title="Push Data" />

        <item
            android:id="@+id/mnDownloadData"
            android:icon="@drawable/ic_cloud_download"
            android:orderInCategory="0"
            android:title="Download Data" />
    </group>

    <group
        android:id="@+id/groupListMenu1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mncallPlan"
            android:icon="@drawable/ic_assignment_late_black_48dp"
            android:orderInCategory="0"
            android:title="Call Plan" />

        <item
            android:id="@+id/mnReporting"
            android:icon="@drawable/ic_assignment_turned_in_black_48dp"
            android:orderInCategory="0"
            android:title="Realisasi" />

        <item
            android:id="@+id/mnEdetailing"
            android:icon="@drawable/ic_assignment"
            android:orderInCategory="0"
            android:title="E Detailing" />
        <item
            android:id="@+id/mnGeotaging"
            android:icon="@drawable/ic_assignment"
            android:orderInCategory="0"
            android:title="Geotaging" />
    </group>

    <group
        android:id="@+id/groupListMenu2"
        android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/mnProfile"
            android:orderInCategory="2"
            android:title="Profile" />
        -->
        <item
            android:id="@+id/mnLogout"
            android:orderInCategory="2"
            android:title="Logout" />
    </group>

    <group
        android:id="@+id/groupVersion"
        android:checkableBehavior="single">

    </group>
</menu>