<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/banner_kalbe"
                android:id="@+id/ivBannerLogin" />

            <TextView
                android:text="Visit Plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:id="@+id/textView9"
                android:foregroundGravity="fill_vertical"
                android:gravity="center" />

        </LinearLayout>


        <!-- BODY -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/llContent"
            android:padding="16dp"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:id="@+id/etLogin_userName"
                android:background="@drawable/bg_edtext"
                android:drawableRight="@mipmap/ic_username"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/viewFlipper2"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:ems="10"
                android:id="@+id/etLogin_pass"
                android:background="@drawable/bg_edtext"
                android:drawableRight="@mipmap/ic_eye"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/viewFlipper1"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:id="@+id/btnLogin_login"
                android:background="@drawable/bg_edtext"
                tools:layout_marginTop="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/llOldVersion"
            android:padding="16dp"
            android:gravity="center_vertical">


            <TextView
                android:text="Please Your Version Application.."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/viewFlipper4"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Version"
                android:textStyle="bold"
                android:id="@+id/btncheckVersion"
                android:background="@drawable/bg_edtext"
                tools:layout_marginTop="20dp" />

        </LinearLayout>
        <!-- FOOTER -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:id="@+id/buttonExit"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="tvLogin_Version"
                android:id="@+id/tvLogin_Version"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>