<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="callplan.prm.kalbe.kalbecallplanmobile.DownloadFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/spnBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDownloadBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edtext"
                        android:text="Download Branch" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#bfbfbf" />

                    <Spinner
                        android:id="@+id/spnBranchKNDASHBOARD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDownloadBranchKNDASHBOARD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edtext"
                        android:text="Download Branch KNDASHBOARD" />

                    <View
                        android:id="@+id/view14"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#bfbfbf" />

                    <Spinner
                        android:id="@+id/spnPOA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDownloadPOA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edtext"
                        android:text="Download POA" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#bfbfbf" />

                    <Spinner
                        android:id="@+id/spnOutlet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnOutletAlias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDownloadOutlet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edtext"
                        android:text="Download Outlet" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#bfbfbf" />

                    <Spinner
                        android:id="@+id/spnLOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDownloadLOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edtext"
                        android:text="Download LOB" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#bfbfbf" />

                    <Spinner
                        android:id="@+id/spnCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDownloadCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edtext"
                        android:text="Download Category" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#bfbfbf" />

                    <Spinner
                        android:id="@+id/spnOutStandingCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnOutStandingCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edtext"
                        android:text="Download Call Plan" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#bfbfbf" />

                    <Spinner
                        android:id="@+id/spnNoRealisasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDownloadNoRealisasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edtext"
                        android:text="Download No Realisasi" />

                    <View
                        android:id="@+id/view20"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#bfbfbf" />

                    <Button
                        android:id="@+id/btnDownnloadAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edtext"
                        android:text="Download All" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
