<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="callplan.prm.kalbe.kalbecallplanmobile.AddVisitPlanFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tlAbesen"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_normal">
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Date"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Date"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>
            </TableRow>
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvBranch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Branch"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/spnBranch" />

            </TableRow>
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Category"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/spnCategory" />
            </TableRow>
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvLOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="LOB"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/spnLOB" />
            </TableRow>
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvBobot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Bobot"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:hint="Bobot"
                    android:maxLength="4"
                    android:id="@+id/etBobot"
                    android:singleLine="false" />
            </TableRow>
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvPreNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="PreNC"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="0.5"
                    android:maxLength="4"
                    android:ems="10"
                    android:hint="PreNC"
                    android:id="@+id/etPreNC" />
            </TableRow>
            <TableRow
                android:id="@+id/trOutlet"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvOutlet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Outlet"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Outlet Name"
                    android:layout_weight="0.5"
                    android:id="@+id/etOutlet" />
            </TableRow>
            <TableRow
                android:id="@+id/trOutletCoordinate"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Longitude"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Latitude"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>
            </TableRow>
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvDesc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Description"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Description"
                    android:layout_weight="0.5"
                    android:id="@+id/etDesc" />
            </TableRow>
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvStatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Status"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Open"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:background="#4CAF50"
                android:gravity="center_horizontal">
                <Button
                    android:text="Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSubmit" />
                <Button
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoKode"
            android:text="NoKode"
            android:visibility="invisible"
            android:textColor="#000"/>
    </RelativeLayout>

</FrameLayout>
