<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="callplan.prm.kalbe.kalbecallplanmobile.CallPlanFragment">

    <ScrollView
        android:id="@+id/scrollViewABsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtHDId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Information"
                android:visibility="gone"
                android:textColor="#000"/>
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tlAbesen"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view2"
                android:background="@drawable/bg_rounded_normal">
                <TableRow
                    android:background="#4CAF50"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Information"
                        android:textColor="#000"/>

                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvtxtBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Branch"
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/spnBranch" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvLOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="LOB"
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/spnLOB" />
                </TableRow>
                <TableRow
                android:padding="5dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Category"
                    android:layout_weight="0.5"
                    android:textColor="#000"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnCategory" />
            </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:id="@+id/trPOA"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvPOA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="POA"
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="POA"
                        android:background="@drawable/bg_edtext"
                        android:drawableRight="@drawable/ic_search"
                        android:ems="10"
                        android:layout_weight="0.5"
                        android:id="@+id/etPOA" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:id="@+id/trOutlet"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvOutlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Outlet "
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Outlet"
                        android:background="@drawable/bg_edtext"
                        android:drawableRight="@drawable/ic_search"
                        android:ems="10"
                        android:layout_weight="0.5"
                        android:id="@+id/etOutletName" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:id="@+id/trCordinate"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvLongKNIS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Long "
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tvLatKNIS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Lat "
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvFullDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Lat "
                        android:visibility="invisible"
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                    <CheckBox
                        android:gravity="left"
                        android:text="Full Day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/cbFullDay" />

                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="Desc"
                        android:textColor="#000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Desc"
                        android:background="@drawable/bg_edtext"
                        android:drawableRight="@mipmap/ic_action_assignment"
                        android:ems="10"
                        android:layout_weight="0.5"
                        android:id="@+id/etDesc" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:id="@+id/trdtPlan"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvdtPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Date Plan "
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Date Plan"
                        android:background="@drawable/bg_edtext"
                        android:drawableRight="@mipmap/ic_username"
                        android:ems="10"
                        android:layout_weight="0.5"
                        android:id="@+id/etDatePlan" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvtxtBobot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Bobot"
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Bobot"
                        android:background="@drawable/bg_edtext"
                        android:drawableRight="@mipmap/ic_username"
                        android:ems="10"
                        android:layout_weight="0.5"
                        android:id="@+id/etBobot" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvtxtPreNC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Pre NC"
                        android:layout_weight="0.5"
                        android:textColor="#000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Pre NC"
                        android:background="@drawable/bg_edtext"
                        android:drawableRight="@mipmap/ic_username"
                        android:ems="10"
                        android:layout_weight="0.5"
                        android:id="@+id/etPreNC" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:background="#4CAF50"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tviewRealisasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Realisasi"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"/>

                </TableRow>

                <TableRow
                android:padding="5dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvViewuntukdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Date"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tvViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Date"
                    android:textColor="#000"/>
            </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvNoRealisasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="No Realisasi"
                        android:textColor="#000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Realisasi"
                        android:background="@drawable/bg_edtext"
                        android:drawableRight="@drawable/ic_edit"
                        android:ems="10"
                        android:layout_weight="0.5"
                        android:id="@+id/etRealisasi" />

                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/trLong">
                    <TextView
                        android:id="@+id/tvView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Long"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tvLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="#000"/>
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/trLati">
                    <TextView
                        android:id="@+id/tvView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Lati"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tvLat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="#000"/>
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/trAcc">
                    <TextView
                        android:id="@+id/tvView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Acc"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tvAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="#000"/>
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/trDistance">
                    <TextView
                        android:id="@+id/tvView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Distance"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Distance"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal">
                    <EditText
                        android:id="@+id/tvAddInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Add Information"
                        />
                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spnOutlet"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tlAbesen"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <LinearLayout android:background="@drawable/bg_rounded_normal" android:layout_marginTop="10dp" android:gravity="center" android:id="@+id/llimgview" android:layout_below="@+id/view3" android:weightSum="3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Image"/>
                <ImageView
                    android:id="@+id/imageViewCamera1"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/ic_maps_local_see"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/imageViewCamera2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/ic_maps_local_see"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"
                android:layout_below="@+id/btnRefreshMaps"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/buttonCheckIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="Save"
                android:background="@drawable/btn_download_all"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view4" />

            <Button
                android:id="@+id/btnRefreshMaps"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Refresh Location"
                android:textColor="#FFF"
                android:background="@drawable/btn_download_all"
                android:layout_below="@+id/llimgview"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/viewMap"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="View Location on Map"
                android:textColor="#FFF"
                android:background="@drawable/btn_download_all"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btnRefreshMaps" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
