<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_poa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="POA Name"
                android:inputType="textPersonName"
                android:drawableRight="@drawable/ic_close"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/listNoData">

            <ImageView
                app:srcCompat="@drawable/thumb"
                android:id="@+id/iv_emptyresult"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.3"
                android:drawingCacheQuality="low"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There is no data to show" />
        </LinearLayout>

        <ListView
            android:id="@+id/listData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>